CalculatorTaskWPF/MainWindow.xaml

<Window x:Class="CalculatorTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTaskWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="resultLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="45" FontFamily="Calibri" FontWeight="Bold"></Label>

        <Button Content="0" Grid.Row="8" Grid.Column="1" FontSize="28" Name="btn_0" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="1" Grid.Row="7" Grid.Column="0" FontSize="28" Name="btn_1" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="2" Grid.Row="7" Grid.Column="1" FontSize="28" Name="btn_2" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="3" Grid.Row="7" Grid.Column="2" FontSize="28" Name="btn_3" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="4" Grid.Row="6" Grid.Column="0" FontSize="28" Name="btn_4" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="5" Grid.Row="6" Grid.Column="1" FontSize="28" Name="btn_5" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="6" Grid.Row="6" Grid.Column="2" FontSize="28" Name="btn_6" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="7" Grid.Row="5" Grid.Column="0" FontSize="28" Name="btn_7" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="8" Grid.Row="5" Grid.Column="1" FontSize="28" Name="btn_8" Click="numberButtonClick" Background="WhiteSmoke"></Button>
        <Button Content="9" Grid.Row="5" Grid.Column="2" FontSize="28" Name="btn_9" Click="numberButtonClick" Background="WhiteSmoke"></Button>

        <Button Content="±" Grid.Row="8" Grid.Column="0" FontSize ="28"></Button>
        <Button Content="," Grid.Row="8" Grid.Column="2" FontSize ="28"></Button>

        <Button Content="=" Grid.Row="8" Grid.Column="3" FontSize ="28" Name="equalButton" Click="equalButtonClick"></Button>
        <Button Content="+" Grid.Row="7" Grid.Column="3" FontSize ="28" Name="additionButton" Click="additionButtonClick"></Button>
        <Button Content="-" Grid.Row="6" Grid.Column="3" FontSize ="28" Name="subtractButton" Click="subtractButtonClick"></Button>
        <Button Content="×" Grid.Row="5" Grid.Column="3" FontSize ="28" Name="multiplicationButton" Click="multiplicationButtonClick"></Button>
        <Button Content="÷" Grid.Row="4" Grid.Column="3" FontSize ="28" Name="divisionButton" Click="divisionButtonClick"></Button>
        <Button Content="⌫" Grid.Row="4" Grid.Column="2" FontSize ="20" Name="removeButton" Click="removeButtonClick"></Button>
        <Button Content="C" Grid.Row="4" Grid.Column="1" FontSize ="20" Name="clearButton" Click="clearButtonClick"></Button>
        
        <Button Content="x²" Grid.Row="3" Grid.Column="3" FontSize ="20"></Button>
        <Button Content="CE" Grid.Row="4" Grid.Column="0" FontSize ="20"></Button>
        <Button Content="√" Grid.Row="3" Grid.Column="0" FontSize ="20"></Button>
        <Button Content="%" Grid.Row="3" Grid.Column="1" FontSize ="20"></Button>
        <Button Content="x²" Grid.Row="3" Grid.Column="3" FontSize ="20"></Button>
        <Button Content="1/x" Grid.Row="3" Grid.Column="2" FontSize ="20"></Button>
    </Grid>
</Window>
